:root {
  --Tomato: hsl(4, 100%, 67%);
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}

* {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

p,
h1,
ul {
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: var(--Dark-Slate-Grey);
}

/* CSS for sign-up page */

.container {
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: var(--White);
  padding: 20px;
  border-radius: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
  gap: 25px;
  width: 350px;
  height: auto;
}

.content > h1 {
  font-size: 45px;
  font-weight: 700;
  color: var(--Dark-Slate-Grey);
}

.content > p {
  color: var(--Grey);
  font-weight: 400;
  letter-spacing: 0.05cap;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  gap: 10px;
  list-style: none;
}

li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  color: var(--Charcoal-Grey);
}

li img {
  height: 20px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}

.label-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.label-area label {
  font-size: 12px;
  font-weight: 700;
}

form input {
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--Grey);

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
    -webkit-text-fill-color: inherit !important;
    transition: background-color 5000s ease-in-out 0s !important;
  }
}

form input::placeholder {
  font-size: 13px;
  letter-spacing: 0.05cap;
}

form input:focus {
  outline: none;
}

form button {
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  color: var(--White);
  font-weight: 700;
  background-color: var(--Dark-Slate-Grey);
  letter-spacing: 0.05cap;
  cursor: pointer;
}

form button:hover {
  background: linear-gradient(to right, hsl(1, 100%, 74%), hsl(20, 100%, 67%));
}

.illustration {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.illustration img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.warn-input {
  border: 1px solid red;
  background: transparent;
  background-color: rgba(255, 0, 0, 0.1);
  color: red;
}

.warn-label {
  color: red;
  align-self: flex-end;
}

/* CSS for Pop-Up */

.subscription-card {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  background-color: var(--White);
  padding: 50px;
  border-radius: 20px;
  width: 300px;
  height: auto;
  animation: zoomIn 0.5s ease-in-out;
}

.subscription-card h1 {
  font-size: 40px;
  font-weight: 700;
}

.subscription-card p {
  letter-spacing: 0.05cap;
  line-height: 1.3;
  font-size: 12px;
  color: var(--Charcoal-Grey);
}

.subscription-card span {
  font-size: 12px;
  font-weight: 700;
  color: var(--Dark-Slate-Grey);
}

.dismiss-btn {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background-color: var(--Dark-Slate-Grey);
  border: none;
  color: var(--White);
  font-weight: 700;
  letter-spacing: 0.05cap;
  cursor: pointer;
}

.dismiss-btn:hover {
  background: linear-gradient(to right, hsl(1, 100%, 74%), hsl(20, 100%, 67%));
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.display-flex {
  display: flex;
}

.display-grid {
  display: grid;
}

@keyframes zoomIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
